# -*- python -*-
# ex: set filetype=python:

from buildbot.plugins import *
from BuildBotLib.buildbot import *
from buildbot.www import authz, auth

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.


bot = BuildBot();
bot.addBuilder("github-worker", "qmake");
bot.addBuilder("Tester", "qmake");
bot.addBuilder("qtBuilder", "qtUpdater");
bot.addBuilder("NPM", "NPM");
bot.addBuilder("AssetsInstaller", "asssetsinstaller");

c = BuildmasterConfig =  bot.getMaster()

