{
    "files": [
    "buildbot.py",
    "basemodule.py",
    "../master.cfg",
    "README.md",
    "testmodule.py",
    "qmake.py",
    "crossplatformQmake.py",
    "cmake.py",
    "make.py",
    "stepsLib.py",
    "quasarAppCoin.py",
    "buildBotWorkers.py",
    "buildBotServices.py",
    "buildBotIdentity.py",
    "buildBotModule.py",
    "buildBotDB.py",
    "buildBotShedulers.py",
    "buildBotChangeSource.py",
    "qtUpdater.py",
    "secretManager.py",
    "git/gitBin.sh",
    "qifRepogen.py",
    "docs.py",
    "stepfactory.py"
    ]
}
